<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#708090"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png">
  <link rel="mask-icon" href="/images/logo.png" color="#708090">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jayking-john.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="*基于风云卫星FY-3B数据的全球日尺度土壤水分数据集（2010-2019）*">
<meta property="og:type" content="article">
<meta property="og:title" content="科研数据 | 卢麾副教授团队合作发布高精度国产风云卫星全球逐日土壤水分数据集(2010-2019)">
<meta property="og:url" content="https://jayking-john.github.io/2023/04/06/global-soil-moisture-luhui/index.html">
<meta property="og:site_name" content="GeoRepository">
<meta property="og:description" content="*基于风云卫星FY-3B数据的全球日尺度土壤水分数据集（2010-2019）*">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2023/04/06/ppojklV.png">
<meta property="article:published_time" content="2023-04-06T14:25:41.000Z">
<meta property="article:modified_time" content="2023-04-06T14:39:04.919Z">
<meta property="article:author" content="John Smith">
<meta property="article:tag" content="数据">
<meta property="article:tag" content="全球">
<meta property="article:tag" content="土壤水分">
<meta property="article:tag" content="soil moisture">
<meta property="article:tag" content="日尺度">
<meta property="article:tag" content="逐日">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2023/04/06/ppojklV.png">


<link rel="canonical" href="https://jayking-john.github.io/2023/04/06/global-soil-moisture-luhui/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jayking-john.github.io/2023/04/06/global-soil-moisture-luhui/","path":"2023/04/06/global-soil-moisture-luhui/","title":"科研数据 | 卢麾副教授团队合作发布高精度国产风云卫星全球逐日土壤水分数据集(2010-2019)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>科研数据 | 卢麾副教授团队合作发布高精度国产风云卫星全球逐日土壤水分数据集(2010-2019) | GeoRepository</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">GeoRepository</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">地学知识库</p>
      <img class="custom-logo-image" src="/images/logo4.png" alt="GeoRepository">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-layer-group fa-fw"></i>分类<span class="badge">32</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">86</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">29</span></a></li><li class="menu-item menu-item-资源整合"><a href="/repository/" rel="section"><i class="fa fa-server fa-fw"></i>资源整合</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">数据介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E4%BF%A1%E6%81%AF"><span class="nav-number">2.</span> <span class="nav-text">论文信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E4%BF%A1%E6%81%AF"><span class="nav-number">3.</span> <span class="nav-text">数据信息</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="John Smith"
      src="/images/avator1.jpg">
  <p class="site-author-name" itemprop="name">John Smith</p>
  <div class="site-description" itemprop="description">地理学科研资源知识整合分享平台</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">86</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:jayking-john@gmail.com" title="E-Mail → mailto:jayking-john@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/jayking-john" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jayking-john" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1272792144&website=www.oicqzone.com" title="QQ → tencent:&#x2F;&#x2F;AddContact&#x2F;?fromId&#x3D;45&amp;fromSubId&#x3D;1&amp;subcmd&#x3D;all&amp;uin&#x3D;1272792144&amp;website&#x3D;www.oicqzone.com" rel="noopener me" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.researchgate.net/profile/Huiwen-Li-2" title="ResearchG → https:&#x2F;&#x2F;www.researchgate.net&#x2F;profile&#x2F;Huiwen-Li-2" rel="noopener me" target="_blank"><i class="fab fa-researchgate fa-fw"></i>ResearchG</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://chat.openai.com/" title="https:&#x2F;&#x2F;chat.openai.com&#x2F;" rel="noopener" target="_blank">ChatGPT</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://chat.lmsys.org/" title="https:&#x2F;&#x2F;chat.lmsys.org&#x2F;" rel="noopener" target="_blank">FastChat大模型集合</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://metaso.cn/" title="https:&#x2F;&#x2F;metaso.cn&#x2F;" rel="noopener" target="_blank">秘塔AI搜索</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://app.txyz.ai/" title="https:&#x2F;&#x2F;app.txyz.ai&#x2F;" rel="noopener" target="_blank">txyz读文献</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://kimi.moonshot.cn/" title="https:&#x2F;&#x2F;kimi.moonshot.cn&#x2F;" rel="noopener" target="_blank">kimi AI</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://yongmai.xyz/" title="https:&#x2F;&#x2F;yongmai.xyz&#x2F;" rel="noopener" target="_blank">勇麦工具箱</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://aistudio.baidu.com/community/app/2?ad-from=23016" title="https:&#x2F;&#x2F;aistudio.baidu.com&#x2F;community&#x2F;app&#x2F;2?ad-from&#x3D;23016" rel="noopener" target="_blank">飞桨AI二次元文生图</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://fontawesome.com.cn/v5" title="https:&#x2F;&#x2F;fontawesome.com.cn&#x2F;v5" rel="noopener" target="_blank">Fontawesome图标库</a>
            </li>
        </ul>
      </div>
    </div>
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相关文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2023/04/06/goodd-data/" rel="bookmark">
        <time class="popular-posts-time">2023-04-06</time>
        <br>
      科研数据 | 全球大坝地理参考数据库（GOODD）
      </a>
    </li>
  </ul>

          </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
    
    <div class="post-gallery-image">
      <img src="https://s1.ax1x.com/2023/04/06/ppojklV.png" itemprop="contentUrl">
    </div>
    </div>

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jayking-john.github.io/2023/04/06/global-soil-moisture-luhui/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avator1.jpg">
      <meta itemprop="name" content="John Smith">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GeoRepository">
      <meta itemprop="description" content="地理学科研资源知识整合分享平台">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="科研数据 | 卢麾副教授团队合作发布高精度国产风云卫星全球逐日土壤水分数据集(2010-2019) | GeoRepository">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          科研数据 | 卢麾副教授团队合作发布高精度国产风云卫星全球逐日土壤水分数据集(2010-2019)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-04-06 22:25:41 / 修改时间：22:39:04" itemprop="dateCreated datePublished" datetime="2023-04-06T22:25:41+08:00">2023-04-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E8%B5%84%E6%BA%90/" itemprop="url" rel="index"><span itemprop="name">数据资源</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E8%B5%84%E6%BA%90/%E6%A0%BC%E7%BD%91%E6%95%B0%E6%8D%AE/" itemprop="url" rel="index"><span itemprop="name">格网数据</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E8%B5%84%E6%BA%90/%E6%A0%BC%E7%BD%91%E6%95%B0%E6%8D%AE/%E5%9C%9F%E5%A3%A4%E7%90%86%E5%8C%96/" itemprop="url" rel="index"><span itemprop="name">土壤理化</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E8%B5%84%E6%BA%90/%E6%A0%BC%E7%BD%91%E6%95%B0%E6%8D%AE/%E5%9C%9F%E5%A3%A4%E7%90%86%E5%8C%96/%E5%9C%9F%E5%A3%A4%E6%B0%B4%E5%88%86/" itemprop="url" rel="index"><span itemprop="name">土壤水分</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote class="blockquote-center">
<font size=4.5>*基于风云卫星FY-3B数据的全球日尺度土壤水分数据集（2010-2019）*</font>
</blockquote>
<span id="more"></span>
<div class="note info"><p>近期，国家青藏高原数据中心作为科研论文关联数据仓储发布了清华大学地球系统科学系卢麾副教授团队和中国科学院空天信息创新研究院施建成研究员团队联合研制的“基于风云卫星FY-3B数据的全球日尺度土壤水分数据集（2010-2019）”（<a target="_blank" rel="noopener" href="https://doi.org/10.11888/Terre.tpdc.271954">https://doi.org/10.11888/Terre.tpdc.271954</a> ），数据可开放获取。</p>
<p>其关联论文“A global daily soil moisture dataset derived from Chinese FengYun-3B Microwave Radiation Imager (MWRI) (2010-2019)” （<a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41597-023-02007-3">https://www.nature.com/articles/s41597-023-02007-3</a> ）在Scientific Data上发表。</p>
</div>
<h2 id="数据介绍"><a href="#数据介绍" class="headerlink" title="数据介绍"></a>数据介绍</h2><p>地表土壤水分是开展干旱监测、洪水预报和天气预报等相关研究的重要基础。目前被动微波遥感是全球尺度监测土壤水分的主流手段，微波波段中L波段（例如美国NASA的SMAP卫星传感器）可提供高精度的全球土壤水分产品。中国风云三号系列卫星（FY-3A/B/C/D）搭载的X波段微波辐射计可提供自2008年的持续的且日内多次的对地观测数据，但相比L波段，X波段对土壤水分的敏感度有所下降，FY-3系列的土壤水分产品精度有待提高。</p>
<p>清华大学卢麾副教授团队联合中国科学院空天信息创新研究院施建成研究员团队，结合微波辐射传输模型和机器学习方法，将SMAP卫星L波段的高精度传递到风云卫星的X波段，发展了一套FY-3B全球逐日土壤水分数据集（2010-2019），空间分辨率为36 km，数据单位为m3/m3。经全球14个密集地面验证网和258个通量站验证，数据集与地面观测以及SMAP产品的一致性较好，精度高于风云卫星官方土壤水分产品（图2）。</p>
<p>研究团队前期还发布了近20年的AMSR-E/AMSR2土壤水分产品（<a target="_blank" rel="noopener" href="https://doi.org/10.11888/Soil.tpdc.270960">https://doi.org/10.11888/Soil.tpdc.270960</a> ），因其与SMAP相当的精度且更长的时间序列得到了广泛的关注和应用。本风云数据集与AMSR-E/AMSR2有很高的一致性，因此能够填补AMSR系列2011.10-2012.6期间的数据空缺(图2)。</p>
<p>通过本数据集和后续系列数据的生产和发布，使得中国风云三号系列卫星能够提供可持续的、长时序的土壤水分数据集产品，以推动中国国产卫星在水文研究等领域发挥更大作用。</p>
<p><img src="https://s1.ax1x.com/2023/04/06/ppojlSx.png"></p>
<center><font size=3>图2 土壤水分时间序列的地面站验证结果：地面观测（Obs-sm，灰色线），SMAP土壤水分（SMAPsm，红色），本数据（NNsm-FY，蓝色），风云卫星官方产品（FY-sm，绿色），本团队前期发布的AMSR数据（NNsm-AMSR，紫色）</font></center>

<p>该数据集的研发工作得到了国家自然科学基金重大项目“陆地水循环关键参量时空多尺度智慧化遥感”(42090014)、地球系统数值模拟教育部重点实验室（清华大学）开放基金、第二次青藏高原综合科学考察研究（2019QZKK0206）、国家重点研发计划（2018YFB0504905）的资助。</p>
<hr>
<h2 id="论文信息"><a href="#论文信息" class="headerlink" title="论文信息"></a>论文信息</h2><p>Yao, P.P., Lu, H., Zhao, T.J., Wu, S.L., Peng Z.Q., Cosh, M.H., Jia L., Yang K., Zhang, P., Shi, J.C. A global daily soil moisture dataset derived from Chinese FengYun-3B Microwave Radiation Imager (MWRI) (2010-2019). Scientific Data. 2023. <a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41597-023-02007-3">https://www.nature.com/articles/s41597-023-02007-3</a>.</p>
<h2 id="数据信息"><a href="#数据信息" class="headerlink" title="数据信息"></a>数据信息</h2><ol>
<li>姚盼盼, 卢麾, 赵天杰, 武胜利, 施建成. (2021). 基于风云卫星FY-3B微波成像仪MWRI数据的全球日尺度土壤水分数据集（2010-2019）. 国家青藏高原科学数据中心, <a target="_blank" rel="noopener" href="https://doi.org/10.11888/Terre.tpdc.271954">https://doi.org/10.11888/Terre.tpdc.271954</a>.<br><a target="_blank" rel="noopener" href="https://cstr.cn/18406.11.Terre.tpdc.271954">https://cstr.cn/18406.11.Terre.tpdc.271954</a>.</li>
</ol>
<ol>
<li>姚盼盼, 卢麾. (2020). 基于AMSR-E和AMSR2数据的全球长时序日尺度土壤水分数据集（2002-2022）. 国家青藏高原科学数据中心, <a target="_blank" rel="noopener" href="https://doi.org/10.11888/Soil.tpdc.270960">https://doi.org/10.11888/Soil.tpdc.270960</a>.<br><a target="_blank" rel="noopener" href="https://cstr.cn/18406.11.Soil.tpdc.270960">https://cstr.cn/18406.11.Soil.tpdc.270960</a>.</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/reward/wechatpay.png" alt="John Smith 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE/" rel="tag"><i class="fa fa-tag"></i> 数据</a>
              <a href="/tags/%E5%85%A8%E7%90%83/" rel="tag"><i class="fa fa-tag"></i> 全球</a>
              <a href="/tags/%E5%9C%9F%E5%A3%A4%E6%B0%B4%E5%88%86/" rel="tag"><i class="fa fa-tag"></i> 土壤水分</a>
              <a href="/tags/soil-moisture/" rel="tag"><i class="fa fa-tag"></i> soil moisture</a>
              <a href="/tags/%E6%97%A5%E5%B0%BA%E5%BA%A6/" rel="tag"><i class="fa fa-tag"></i> 日尺度</a>
              <a href="/tags/%E9%80%90%E6%97%A5/" rel="tag"><i class="fa fa-tag"></i> 逐日</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/06/download-nsfc-pdf/" rel="prev" title="技术文档 | 下载国自然结题报告PDF的方法">
                  <i class="fa fa-chevron-left"></i> 技术文档 | 下载国自然结题报告PDF的方法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/06/invest-model/" rel="next" title="模型 | InVEST中文版">
                  模型 | InVEST中文版 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81ODI4MS8zNDc0NA=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Smith</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">46k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:46</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
