<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#708090"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png">
  <link rel="mask-icon" href="/images/logo.png" color="#708090">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jayking-john.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="开发并应用了一种检测和归因气候变化对陆地生态系统影响的新方法，解决了土地利用变化的混杂效应、与短时间序列相关的偏差、相关方法的局限性以及解释卫星数据模拟的NPP、GPP和LAI的模糊性">
<meta property="og:type" content="article">
<meta property="og:title" content="科研进展 | 【Nature Geoscience】 全球气候变化对陆地生态系统植被活动变化的影响">
<meta property="og:url" content="https://jayking-john.github.io/2023/05/06/10-1038-s41561-022-01114-x/index.html">
<meta property="og:site_name" content="GeoRepository">
<meta property="og:description" content="开发并应用了一种检测和归因气候变化对陆地生态系统影响的新方法，解决了土地利用变化的混杂效应、与短时间序列相关的偏差、相关方法的局限性以及解释卫星数据模拟的NPP、GPP和LAI的模糊性">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2023/05/06/p9acHiQ.png">
<meta property="article:published_time" content="2023-05-06T11:32:07.000Z">
<meta property="article:modified_time" content="2023-05-06T12:17:24.490Z">
<meta property="article:author" content="John Smith">
<meta property="article:tag" content="科研进展">
<meta property="article:tag" content="气候变化">
<meta property="article:tag" content="陆地生态系统">
<meta property="article:tag" content="植被活动">
<meta property="article:tag" content="NDVI">
<meta property="article:tag" content="EVI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2023/05/06/p9acHiQ.png">


<link rel="canonical" href="https://jayking-john.github.io/2023/05/06/10-1038-s41561-022-01114-x/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jayking-john.github.io/2023/05/06/10-1038-s41561-022-01114-x/","path":"2023/05/06/10-1038-s41561-022-01114-x/","title":"科研进展 | 【Nature Geoscience】 全球气候变化对陆地生态系统植被活动变化的影响"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>科研进展 | 【Nature Geoscience】 全球气候变化对陆地生态系统植被活动变化的影响 | GeoRepository</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">GeoRepository</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">地学知识库</p>
      <img class="custom-logo-image" src="/images/logo4.png" alt="GeoRepository">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-layer-group fa-fw"></i>分类<span class="badge">32</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">87</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">30</span></a></li><li class="menu-item menu-item-资源整合"><a href="/repository/" rel="section"><i class="fa fa-server fa-fw"></i>资源整合</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="John Smith"
      src="/images/avator1.jpg">
  <p class="site-author-name" itemprop="name">John Smith</p>
  <div class="site-description" itemprop="description">地理学科研资源知识整合分享平台</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">87</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:jayking-john@gmail.com" title="E-Mail → mailto:jayking-john@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/jayking-john" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jayking-john" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1272792144&website=www.oicqzone.com" title="QQ → tencent:&#x2F;&#x2F;AddContact&#x2F;?fromId&#x3D;45&amp;fromSubId&#x3D;1&amp;subcmd&#x3D;all&amp;uin&#x3D;1272792144&amp;website&#x3D;www.oicqzone.com" rel="noopener me" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.researchgate.net/profile/Huiwen-Li-2" title="ResearchG → https:&#x2F;&#x2F;www.researchgate.net&#x2F;profile&#x2F;Huiwen-Li-2" rel="noopener me" target="_blank"><i class="fab fa-researchgate fa-fw"></i>ResearchG</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://chat.openai.com/" title="https:&#x2F;&#x2F;chat.openai.com&#x2F;" rel="noopener" target="_blank">ChatGPT</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://chat.lmsys.org/" title="https:&#x2F;&#x2F;chat.lmsys.org&#x2F;" rel="noopener" target="_blank">FastChat大模型集合</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://metaso.cn/" title="https:&#x2F;&#x2F;metaso.cn&#x2F;" rel="noopener" target="_blank">秘塔AI搜索</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://app.txyz.ai/" title="https:&#x2F;&#x2F;app.txyz.ai&#x2F;" rel="noopener" target="_blank">txyz读文献</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://kimi.moonshot.cn/" title="https:&#x2F;&#x2F;kimi.moonshot.cn&#x2F;" rel="noopener" target="_blank">kimi AI</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://yongmai.xyz/" title="https:&#x2F;&#x2F;yongmai.xyz&#x2F;" rel="noopener" target="_blank">勇麦工具箱</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://aistudio.baidu.com/community/app/2?ad-from=23016" title="https:&#x2F;&#x2F;aistudio.baidu.com&#x2F;community&#x2F;app&#x2F;2?ad-from&#x3D;23016" rel="noopener" target="_blank">飞桨AI二次元文生图</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://fontawesome.com.cn/v5" title="https:&#x2F;&#x2F;fontawesome.com.cn&#x2F;v5" rel="noopener" target="_blank">Fontawesome图标库</a>
            </li>
        </ul>
      </div>
    </div>
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相关文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2023/05/06/research-200-10-1038-s41558-022-01374-w/" rel="bookmark">
        <time class="popular-posts-time">2023-05-06</time>
        <br>
      科研进展 | 【Nature climate change】 北京大学朴世龙院士团队揭示未来升温对北半球陆地植被生产力作用的变化规律
      </a>
    </li>
  </ul>

          </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
    
    <div class="post-gallery-image">
      <img src="https://s1.ax1x.com/2023/05/06/p9acHiQ.png" itemprop="contentUrl">
    </div>
    </div>

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jayking-john.github.io/2023/05/06/10-1038-s41561-022-01114-x/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avator1.jpg">
      <meta itemprop="name" content="John Smith">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GeoRepository">
      <meta itemprop="description" content="地理学科研资源知识整合分享平台">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="科研进展 | 【Nature Geoscience】 全球气候变化对陆地生态系统植被活动变化的影响 | GeoRepository">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          科研进展 | 【Nature Geoscience】 全球气候变化对陆地生态系统植被活动变化的影响
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-05-06 19:32:07 / 修改时间：20:17:24" itemprop="dateCreated datePublished" datetime="2023-05-06T19:32:07+08:00">2023-05-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%91%E7%A0%94%E8%BF%9B%E5%B1%95/" itemprop="url" rel="index"><span itemprop="name">科研进展</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%91%E7%A0%94%E8%BF%9B%E5%B1%95/%E6%96%87%E7%8C%AE/" itemprop="url" rel="index"><span itemprop="name">文献</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote class="blockquote-center">
<p><em>开发并应用了一种检测和归因气候变化对陆地生态系统影响的新方法，解决了土地利用变化的混杂效应、与短时间序列相关的偏差、相关方法的局限性以及解释卫星数据模拟的NPP、GPP和LAI的模糊性</em></p>

</blockquote>
<span id="more"></span>
<p><strong>气候变化正在影响陆地生态系统的结构和功能。探测这种变化并将其归因于气候变化是地球系统科学的一项重大研究挑战。检测是困难的，因为数据中的信号可能被系统固有的随机性、可用时间序列的长短度、观测过程中的误差以及土地利用变化等各种影响所稀释。归因是困难的，因为生态系统动态可以是非线性和异步的，其动态受到相互高度相关的环境驱动因素的共同限制。</strong>例如，由于大气中CO2浓度升高导致碳同化增强而预期的生物量增加可能受到水和养分有效性的限制（<a href="/2023/05/06/research-10-1038-s41561-019-0436-1/" target="_blank">【Nature Geoscience】 近50年大气CO<sub>2</sub>升高对陆地碳汇增加的贡献</a>；<a href="/2023/05/06/research-10-1126-science-abb7772/" target="_blank">【Science】 南京大学研究团队揭示全球陆地生态系统CO<sub>2</sub>施肥效应时空变化格局）</a>。地球观测卫星方案可以提供几十年的植被活动时间序列，并能够监测许多地点。以往的研究利用地球观测数据检测整个陆地表面植被活动的变化，并确定植被变化在一定程度上对气候系统参数敏感。</p>
<p>基于此，来自德国拜罗伊特大学的研究团队开发并应用了一种检测和归因气候变化对陆地生态系统影响的新方法，解决了土地利用变化的混杂效应、与短时间序列相关的偏差、相关方法的局限性以及解释卫星数据模拟的NPP、GPP和LAI的模糊性。该团队利用高质量、长期的遥感归一化植被指数(NDVI)和增强植被指数(EVI)时间序列检测变化。NDVI和EVI数据产品是叶面积和叶绿素含量的敏感指标，与NPP、GPP和LAI产品不同，它们完全基于卫星进行的辐射和几何校正测量。其中使用的NDVI时间序列跨度为1981-2015年，来自作为全球库存建模和测绘研究(GIMMS)项目一部分的高级超高分辨率辐射计(AVHRR)卫星计划。使用的EVI数据集跨度为2000-2019年，是中分辨率成像光谱仪(MODIS)计划的产品。</p>
<p>此外，为了避免人类活动对植被直接影响的混淆效应，作者精心选择了100个不存在直接土地利用影响的地点（图2），分布在世界主要生态系统中，包括热带常绿森林(RF,n = 16)、北方森林(BF, n = 10)、温带森林(TF,n = 12)、大草原(SA, n = 18)、灌木林(SH,n = 16)、草地(GR, n = 14)、苔原(TU, n= 9)和地中海型生态系统(MT, n = 5)。</p>
<p><img src="https://s1.ax1x.com/2023/05/06/p9acvLV.png" alt="图1" title="图1"> <center>▲图1 布基纳法索国家公园大草原植被活动的NDVI时间序列分析</center></p>
<p><img src="https://s1.ax1x.com/2023/05/06/p9agSdU.png" alt="图2" title="图2"> <center>▲图2 研究地点在气候空间的分布</center></p>
<p>研究结果表明，所有生态系统类型的植被活动都发生了变化，并且这些变化可以归因于气候系统参数的趋势。植被活动的变化在大多数情况下(NDVI分析的80%和EVI分析的75%)可以用温度和土壤湿度的变化来解释。干燥和温暖地区的生态系统主要对土壤湿度的变化作出响应（这一类群主要由草原、稀树草原和灌木丛组成），而较冷地区的生态系统主要对温度的变化作出响应（该类群主要由北方森林、温带森林和冻土带组成）（<a href="/2023/05/06/research-200-10-1038-s41558-022-01374-w/" target="_blank">【Nature climate change】| 北京大学朴世龙院士团队揭示未来升温对北半球陆地植被生产力作用的变化规律</a>；<a href="/2023/05/06/research-10-1038-s41467-018-07813-7/" target="_blank">【Nature Communications】| 气候变暖显著削弱了北半球高纬度陆地生态系统夏季碳汇功能</a>）。</p>
<p>CO<sub>2</sub>施肥对植被的影响是有限的，植被对CO<sub>2</sub>的不敏感是由于生长模型中的共同限制过程，使得模型不能适应植物生物量的增加，尽管增加大气CO<sub>2</sub>引起的潜在碳同化增加。例如，在该模型中，升高的CO2允许更高的潜在碳同化率，但土壤湿度的降低会阻止这种潜在的碳同化实现。该模型还表明，只要氮、温度和土壤湿度的其中一个受到限制，更高的碳同化就不会促进生长。</p>
<p>此外，本研究还观察到比较普遍且比较明显的趋势是从绿色到棕色的转变，这表明研究的许多生态系统碳积累量有所减少。该研究揭示了近几十年来陆地生态系统变化中气候变化的清晰影响。</p>
<p><img src="https://s1.ax1x.com/2023/05/06/p9agEsx.png" alt="图3" title="图3"> <center>▲图3 气候相关的生态系统敏感性等级</center></p>
<p>人类应对气候变化至少是一个三步过程：发现、归因和适应/减缓。本研究提供了一种普遍适用的方法，用于探测和归因气候变化对全球主要陆地生态系统的影响。在这项研究中发现许多生态系统都处于帽子形状的轨迹上，最初的绿化趋势已经转变为褐变趋势，这表明这里研究的大多数生态系统可能积累的叶片生物量和碳比以前更少。探测和归因方法可能有助于适应和减缓战略制定者更好地理解生态系统所处的轨迹。特别是，本研究的分析揭示了哪些环境驱动因素正在推动变化的地理一致性，这可能有助于设计生态系统恢复方案。</p>
<p>相关研究于2023年2月6日以题“Shifts in vegetation activity of terrestrial ecosystems attributable to climate trends”发表在顶级杂志《自然·地球科学》（Nature Geoscience）上。德国拜罗伊特大学Steven I. Higgins教授为第一兼通讯作者。</p>
<div class="note info"><center>论文信息<br>
DOI: <a target="_blank" rel="noopener" href="https://doi.org/10.1038/s41561-022-01114-x">https://doi.org/10.1038/s41561-022-01114-x</a>
</center></div>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/reward/wechatpay.png" alt="John Smith 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%A7%91%E7%A0%94%E8%BF%9B%E5%B1%95/" rel="tag"><i class="fa fa-tag"></i> 科研进展</a>
              <a href="/tags/%E6%B0%94%E5%80%99%E5%8F%98%E5%8C%96/" rel="tag"><i class="fa fa-tag"></i> 气候变化</a>
              <a href="/tags/%E9%99%86%E5%9C%B0%E7%94%9F%E6%80%81%E7%B3%BB%E7%BB%9F/" rel="tag"><i class="fa fa-tag"></i> 陆地生态系统</a>
              <a href="/tags/%E6%A4%8D%E8%A2%AB%E6%B4%BB%E5%8A%A8/" rel="tag"><i class="fa fa-tag"></i> 植被活动</a>
              <a href="/tags/NDVI/" rel="tag"><i class="fa fa-tag"></i> NDVI</a>
              <a href="/tags/EVI/" rel="tag"><i class="fa fa-tag"></i> EVI</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/06/research-10-1038-s41561-019-0436-1/" rel="prev" title="科研进展 | 【Nature Geoscience】 近50年大气CO<sub>2</sub>升高对陆地碳汇增加的贡献">
                  <i class="fa fa-chevron-left"></i> 科研进展 | 【Nature Geoscience】 近50年大气CO<sub>2</sub>升高对陆地碳汇增加的贡献
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/05/06/research-10-1126-science-1189587/" rel="next" title="科研进展 | 【Science】 呼吸温度敏感性在生态系统水平上全球收敛">
                  科研进展 | 【Science】 呼吸温度敏感性在生态系统水平上全球收敛 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81ODI4MS8zNDc0NA=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Smith</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">48k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:53</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
