<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#708090"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png">
  <link rel="mask-icon" href="/images/logo.png" color="#708090">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jayking-john.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在全球尺度定量化评估CO2施肥效应，并分析其时空变化格局，有助于准确评估全球陆地生态系统的固碳能力以及其变化趋势、降低未来气候变化预测的不确定性">
<meta property="og:type" content="article">
<meta property="og:title" content="科研进展 | 【Science】 南京大学研究团队揭示全球陆地生态系统CO&lt;sub&gt;2&lt;&#x2F;sub&gt;施肥效应时空变化格局">
<meta property="og:url" content="https://jayking-john.github.io/2023/05/06/research-10-1126-science-abb7772/index.html">
<meta property="og:site_name" content="GeoRepository">
<meta property="og:description" content="在全球尺度定量化评估CO2施肥效应，并分析其时空变化格局，有助于准确评估全球陆地生态系统的固碳能力以及其变化趋势、降低未来气候变化预测的不确定性">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2023/05/06/p9agoOx.png">
<meta property="article:published_time" content="2023-05-06T11:54:10.000Z">
<meta property="article:modified_time" content="2023-05-06T12:00:47.845Z">
<meta property="article:author" content="John Smith">
<meta property="article:tag" content="科研进展">
<meta property="article:tag" content="陆地碳汇">
<meta property="article:tag" content="CO&lt;sub&gt;2&lt;&#x2F;sub&gt;施肥">
<meta property="article:tag" content="全球变化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2023/05/06/p9agoOx.png">


<link rel="canonical" href="https://jayking-john.github.io/2023/05/06/research-10-1126-science-abb7772/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jayking-john.github.io/2023/05/06/research-10-1126-science-abb7772/","path":"2023/05/06/research-10-1126-science-abb7772/","title":"科研进展 | 【Science】 南京大学研究团队揭示全球陆地生态系统CO\u003csub>2\u003c/sub>施肥效应时空变化格局"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>科研进展 | 【Science】 南京大学研究团队揭示全球陆地生态系统CO<sub>2</sub>施肥效应时空变化格局 | GeoRepository</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">GeoRepository</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">地学知识库</p>
      <img class="custom-logo-image" src="/images/logo4.png" alt="GeoRepository">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-layer-group fa-fw"></i>分类<span class="badge">32</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">86</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">29</span></a></li><li class="menu-item menu-item-资源整合"><a href="/repository/" rel="section"><i class="fa fa-server fa-fw"></i>资源整合</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="John Smith"
      src="/images/avator1.jpg">
  <p class="site-author-name" itemprop="name">John Smith</p>
  <div class="site-description" itemprop="description">地理学科研资源知识整合分享平台</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">86</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:jayking-john@gmail.com" title="E-Mail → mailto:jayking-john@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/jayking-john" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jayking-john" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1272792144&website=www.oicqzone.com" title="QQ → tencent:&#x2F;&#x2F;AddContact&#x2F;?fromId&#x3D;45&amp;fromSubId&#x3D;1&amp;subcmd&#x3D;all&amp;uin&#x3D;1272792144&amp;website&#x3D;www.oicqzone.com" rel="noopener me" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.researchgate.net/profile/Huiwen-Li-2" title="ResearchG → https:&#x2F;&#x2F;www.researchgate.net&#x2F;profile&#x2F;Huiwen-Li-2" rel="noopener me" target="_blank"><i class="fab fa-researchgate fa-fw"></i>ResearchG</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://chat.openai.com/" title="https:&#x2F;&#x2F;chat.openai.com&#x2F;" rel="noopener" target="_blank">ChatGPT</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://chat.lmsys.org/" title="https:&#x2F;&#x2F;chat.lmsys.org&#x2F;" rel="noopener" target="_blank">FastChat大模型集合</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://metaso.cn/" title="https:&#x2F;&#x2F;metaso.cn&#x2F;" rel="noopener" target="_blank">秘塔AI搜索</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://app.txyz.ai/" title="https:&#x2F;&#x2F;app.txyz.ai&#x2F;" rel="noopener" target="_blank">txyz读文献</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://kimi.moonshot.cn/" title="https:&#x2F;&#x2F;kimi.moonshot.cn&#x2F;" rel="noopener" target="_blank">kimi AI</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://yongmai.xyz/" title="https:&#x2F;&#x2F;yongmai.xyz&#x2F;" rel="noopener" target="_blank">勇麦工具箱</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://aistudio.baidu.com/community/app/2?ad-from=23016" title="https:&#x2F;&#x2F;aistudio.baidu.com&#x2F;community&#x2F;app&#x2F;2?ad-from&#x3D;23016" rel="noopener" target="_blank">飞桨AI二次元文生图</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://fontawesome.com.cn/v5" title="https:&#x2F;&#x2F;fontawesome.com.cn&#x2F;v5" rel="noopener" target="_blank">Fontawesome图标库</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
    
    <div class="post-gallery-image">
      <img src="https://s1.ax1x.com/2023/05/06/p9agoOx.png" itemprop="contentUrl">
    </div>
    </div>

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jayking-john.github.io/2023/05/06/research-10-1126-science-abb7772/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avator1.jpg">
      <meta itemprop="name" content="John Smith">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GeoRepository">
      <meta itemprop="description" content="地理学科研资源知识整合分享平台">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="科研进展 | 【Science】 南京大学研究团队揭示全球陆地生态系统CO<sub>2</sub>施肥效应时空变化格局 | GeoRepository">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          科研进展 | 【Science】 南京大学研究团队揭示全球陆地生态系统CO<sub>2</sub>施肥效应时空变化格局
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-05-06 19:54:10 / 修改时间：20:00:47" itemprop="dateCreated datePublished" datetime="2023-05-06T19:54:10+08:00">2023-05-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%91%E7%A0%94%E8%BF%9B%E5%B1%95/" itemprop="url" rel="index"><span itemprop="name">科研进展</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%91%E7%A0%94%E8%BF%9B%E5%B1%95/%E6%96%87%E7%8C%AE/" itemprop="url" rel="index"><span itemprop="name">文献</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote class="blockquote-center">
<p><em>在全球尺度定量化评估CO<sub>2</sub>施肥效应，并分析其时空变化格局，有助于准确评估全球陆地生态系统的固碳能力以及其变化趋势、降低未来气候变化预测的不确定性</em></p>

</blockquote>
<span id="more"></span>
<p>未来全球变暖的速率及陆地生态系统对全球变暖的响应是《Science》杂志列出的未来25年需要解决的125个重大科学问题之一。工业革命以来，人类活动造成大气中二氧化碳（CO<sub>2</sub>）的浓度持续上升。‍CO<sub>2</sub>浓度的不断增加，在通过温室效应导致全球变暖的同时，也提高了植被的光合作用速率（即CO<sub>2</sub>施肥效应），增加陆地生态系统吸收大气CO<sub>2</sub>的能力（即碳汇能力），从而减缓全球变暖的速率。研究表明，大气CO<sub>2</sub>施肥效应是造成近几十年来全球陆地生态系统碳汇显著增加的决定性因素，也是全球变绿的主要驱动因子之一。因此，在全球尺度定量化评估CO<sub>2</sub>施肥效应，并分析其时空变化格局，有助于准确评估全球陆地生态系统的固碳能力以及其变化趋势、降低未来气候变化预测的不确定性十分重要。</p>
<p>尽管基于控制实验可以在叶片和冠层尺度对CO<sub>2</sub>施肥效应的机理进行了的研究，但控制实验的数量、空间分布和物种代表性有限，全球尺度CO<sub>2</sub>施肥效应的时空变化得定量评估尚不清楚。长时间序列遥感观测为全球CO<sub>2</sub>施肥效应研究提供了数据基础。因此，该研究首先基于系列卫星传感器的观测数据，研制了1982-2015年全球新型植被指数（NIRv）数据，验证其作为全球植被光合作用（总初级生产力，GPP）指示器的可行性；在此基础上，构建了准确评估全球CO<sub>2</sub>施肥效应的检测-归因模型，揭示了近四十年全球CO<sub>2</sub>施肥效应的时空变化特征，评价了结果的可能不确定性；最后，结合欧洲ICP Forests等机构提供的欧洲地区叶片氮磷观测和全球陆地水储量等遥感数据，揭示了全球CO<sub>2</sub>施肥效应时空变化的可能原因。</p>
<p>研究表明，全球CO<sub>2</sub>施肥效应在近四十年呈现显著的下降的趋势（图一）；2001-2015年的全球CO<sub>2</sub>施肥效应比1982-1996年显著降低（图1）。全球超过70-80%的陆地植被区域CO<sub>2</sub>施肥效应呈现下降的趋势，欧洲、西伯利亚、南美洲和非洲大部以及澳大利亚西部地区尤为明显；在少部分地区CO<sub>2</sub>施肥效应存在着上升的趋势，例如东南亚部分地区和澳大利亚东部地区（图2）。多个生态系统模型同样能够模拟出全球CO<sub>2</sub>施肥效应的下降趋势，但显著低于基于遥感数据的结果。<br><img src="https://s1.ax1x.com/2023/05/06/p9agH0K.jpg" alt="图1" title="图1"> <center>▲图1 全球陆地生态系统CO<sub>2</sub>施肥效应的长期时间变化趋势(A)以及1982-1996和2001-2015年全球CO<sub>2</sub>施肥效应的直方图</center></p>
<p><img src="https://s1.ax1x.com/2023/05/06/p9agvpd.jpg" alt="图2" title="图2"> <center>▲图2 全球CO<sub>2</sub>施肥效应时间变化趋势的空间分布,（A）多源遥感数据监测结果平均值；（B）光能利用率模型结果；（C）多个生态系统模型结果平均值；(D) 不同方法结果的全球平均值</center></p>
<p>进一步利用欧洲地区超过3万余条森林叶片关键养分（氮和磷）浓度观测数据的分析结果表明，欧洲植被叶片氮和磷浓度有显著的下降趋势，叶片氮和磷浓度的变化显著影响CO<sub>2</sub>施肥效应的变化趋势（图3）。以陆地水储量遥感数据作为水分供应指标，研究发现遥感GPP对水分供应的敏感性显著增强，表明植被对水分胁迫的响应更为敏感，水分供应状况的变化可能是CO<sub>2</sub>施肥效应下降的原因之一。</p>
<p><img src="https://s1.ax1x.com/2023/05/06/p9agz6I.jpg" alt="图3" title="图3"> <center>▲图3：营养元素（氮和磷）的变化对CO<sub>2</sub>施肥效应的影响</center></p>
<p>南京大学国际地球系统科学研究所和地理与海洋科学学院陈镜明院士、居为民教授和张永光教授团队在主持的全球变化重大科学计划、全球变化及应对重点研发计划、江苏省杰青和国家自然科学基金重点国际合作等项目支持下，致力于植被遥感、全球陆地生态碳通量优化计算、全球陆地生态系统碳源汇演变特征及其驱动机制研究。由张永光教授领衔的这项研究，基于团队多年的不断积淀，将植被遥感与全球变化生态学研究相结合，首次对近四十年全球CO<sub>2</sub>施肥效应的时空变化格局进行了定量化评估。该研究成果对深入理解全球变化背景下陆地生态系统的响应机制、更为准确估算全球陆地生态系统碳收支、更为精准预测未来气候变暖的速率均具有十分重要的意义。</p>
<p>这项研究的主要完成人员来自南京大学国际地球系统科学研究所和地理与海洋科学学院。巴塞罗那自治大学Josep Penuelas教授、法国环境与气候科学实验室Philippe Ciais教授、欧盟研究联合中心Alessandro Cescatti博士、比利时安特卫普大学Ivan Janssens教授和美国卡内基研究所的Joseph A. Berry院士等作为主要合作者参加了这项研究工作。此项研究得到国家重点研发计划全球变化及应对重点专项（2016YFA0600200）、国家自然科学基金委（42071388）和江苏省杰出青年科学基金（BK20170018）等项目的支持，并在相关数据获取和验证方面得到了国内外合作实验室的大力支持。</p>
<div class="note info"><center>论文信息<br>
DOI: <a target="_blank" rel="noopener" href="https://doi.org/10.1126/science.abb7772">https://doi.org/10.1038/s41561-019-0436-1</a>
</center></div>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/reward/wechatpay.png" alt="John Smith 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%A7%91%E7%A0%94%E8%BF%9B%E5%B1%95/" rel="tag"><i class="fa fa-tag"></i> 科研进展</a>
              <a href="/tags/%E9%99%86%E5%9C%B0%E7%A2%B3%E6%B1%87/" rel="tag"><i class="fa fa-tag"></i> 陆地碳汇</a>
              <a href="/tags/CO-sub-2-sub-%E6%96%BD%E8%82%A5/" rel="tag"><i class="fa fa-tag"></i> CO<sub>2</sub>施肥</a>
              <a href="/tags/%E5%85%A8%E7%90%83%E5%8F%98%E5%8C%96/" rel="tag"><i class="fa fa-tag"></i> 全球变化</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/06/research-200-10-1038-s41558-022-01374-w/" rel="prev" title="科研进展 | 【Nature climate change】 北京大学朴世龙院士团队揭示未来升温对北半球陆地植被生产力作用的变化规律">
                  <i class="fa fa-chevron-left"></i> 科研进展 | 【Nature climate change】 北京大学朴世龙院士团队揭示未来升温对北半球陆地植被生产力作用的变化规律
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/05/06/research-10-1038-s41561-019-0436-1/" rel="next" title="科研进展 | 【Nature Geoscience】 近50年大气CO<sub>2</sub>升高对陆地碳汇增加的贡献">
                  科研进展 | 【Nature Geoscience】 近50年大气CO<sub>2</sub>升高对陆地碳汇增加的贡献 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81ODI4MS8zNDc0NA=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Smith</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">46k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:46</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
