<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#708090"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png">
  <link rel="mask-icon" href="/images/logo.png" color="#708090">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jayking-john.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="基于1982年至2017年的观测数据和模型模拟，研究了叶面积指数(LAI)对土壤水分的全球敏感性">
<meta property="og:type" content="article">
<meta property="og:title" content="科研进展 | 【Science Advances】 5年的全土壤剖面增温导致底层土壤碳损失且CO&lt;sub&gt;2&lt;&#x2F;sub&gt;释放增加">
<meta property="og:url" content="https://jayking-john.github.io/2023/05/06/research-10-1126-sciadv-abd1343/index.html">
<meta property="og:site_name" content="GeoRepository">
<meta property="og:description" content="基于1982年至2017年的观测数据和模型模拟，研究了叶面积指数(LAI)对土壤水分的全球敏感性">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2023/05/06/p9aDFzV.png">
<meta property="article:published_time" content="2023-05-06T10:04:08.000Z">
<meta property="article:modified_time" content="2023-05-06T11:28:52.054Z">
<meta property="article:author" content="John Smith">
<meta property="article:tag" content="科研进展">
<meta property="article:tag" content="土壤">
<meta property="article:tag" content="土壤碳">
<meta property="article:tag" content="增温">
<meta property="article:tag" content="土壤呼吸">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2023/05/06/p9aDFzV.png">


<link rel="canonical" href="https://jayking-john.github.io/2023/05/06/research-10-1126-sciadv-abd1343/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jayking-john.github.io/2023/05/06/research-10-1126-sciadv-abd1343/","path":"2023/05/06/research-10-1126-sciadv-abd1343/","title":"科研进展 | 【Science Advances】 5年的全土壤剖面增温导致底层土壤碳损失且CO\u003csub>2\u003c/sub>释放增加"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>科研进展 | 【Science Advances】 5年的全土壤剖面增温导致底层土壤碳损失且CO<sub>2</sub>释放增加 | GeoRepository</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">GeoRepository</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">地学知识库</p>
      <img class="custom-logo-image" src="/images/logo4.png" alt="GeoRepository">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-layer-group fa-fw"></i>分类<span class="badge">32</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">87</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">30</span></a></li><li class="menu-item menu-item-资源整合"><a href="/repository/" rel="section"><i class="fa fa-server fa-fw"></i>资源整合</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="John Smith"
      src="/images/avator1.jpg">
  <p class="site-author-name" itemprop="name">John Smith</p>
  <div class="site-description" itemprop="description">地理学科研资源知识整合分享平台</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">87</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:jayking-john@gmail.com" title="E-Mail → mailto:jayking-john@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/jayking-john" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jayking-john" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1272792144&website=www.oicqzone.com" title="QQ → tencent:&#x2F;&#x2F;AddContact&#x2F;?fromId&#x3D;45&amp;fromSubId&#x3D;1&amp;subcmd&#x3D;all&amp;uin&#x3D;1272792144&amp;website&#x3D;www.oicqzone.com" rel="noopener me" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.researchgate.net/profile/Huiwen-Li-2" title="ResearchG → https:&#x2F;&#x2F;www.researchgate.net&#x2F;profile&#x2F;Huiwen-Li-2" rel="noopener me" target="_blank"><i class="fab fa-researchgate fa-fw"></i>ResearchG</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://chat.openai.com/" title="https:&#x2F;&#x2F;chat.openai.com&#x2F;" rel="noopener" target="_blank">ChatGPT</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://chat.lmsys.org/" title="https:&#x2F;&#x2F;chat.lmsys.org&#x2F;" rel="noopener" target="_blank">FastChat大模型集合</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://metaso.cn/" title="https:&#x2F;&#x2F;metaso.cn&#x2F;" rel="noopener" target="_blank">秘塔AI搜索</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://app.txyz.ai/" title="https:&#x2F;&#x2F;app.txyz.ai&#x2F;" rel="noopener" target="_blank">txyz读文献</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://kimi.moonshot.cn/" title="https:&#x2F;&#x2F;kimi.moonshot.cn&#x2F;" rel="noopener" target="_blank">kimi AI</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://yongmai.xyz/" title="https:&#x2F;&#x2F;yongmai.xyz&#x2F;" rel="noopener" target="_blank">勇麦工具箱</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://aistudio.baidu.com/community/app/2?ad-from=23016" title="https:&#x2F;&#x2F;aistudio.baidu.com&#x2F;community&#x2F;app&#x2F;2?ad-from&#x3D;23016" rel="noopener" target="_blank">飞桨AI二次元文生图</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://fontawesome.com.cn/v5" title="https:&#x2F;&#x2F;fontawesome.com.cn&#x2F;v5" rel="noopener" target="_blank">Fontawesome图标库</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
    
    <div class="post-gallery-image">
      <img src="https://s1.ax1x.com/2023/05/06/p9aDFzV.png" itemprop="contentUrl">
    </div>
    </div>

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jayking-john.github.io/2023/05/06/research-10-1126-sciadv-abd1343/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avator1.jpg">
      <meta itemprop="name" content="John Smith">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GeoRepository">
      <meta itemprop="description" content="地理学科研资源知识整合分享平台">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="科研进展 | 【Science Advances】 5年的全土壤剖面增温导致底层土壤碳损失且CO<sub>2</sub>释放增加 | GeoRepository">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          科研进展 | 【Science Advances】 5年的全土壤剖面增温导致底层土壤碳损失且CO<sub>2</sub>释放增加
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-05-06 18:04:08 / 修改时间：19:28:52" itemprop="dateCreated datePublished" datetime="2023-05-06T18:04:08+08:00">2023-05-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%91%E7%A0%94%E8%BF%9B%E5%B1%95/" itemprop="url" rel="index"><span itemprop="name">科研进展</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%91%E7%A0%94%E8%BF%9B%E5%B1%95/%E6%96%87%E7%8C%AE/" itemprop="url" rel="index"><span itemprop="name">文献</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote class="blockquote-center">
<p><em>基于1982年至2017年的观测数据和模型模拟，研究了叶面积指数(LAI)对土壤水分的全球敏感性</em></p>

</blockquote>
<span id="more"></span>
<p>底层土壤有机碳（subsoil organic carbon）占全球土壤碳储量接近一半，并且底层土和表层土在植物碳输入形式、微生物群落组成、有机质稳定过程以及微气候方面有所差异，但目前为止学界缺乏对底层土壤碳库的原位研究。由于缺乏有关底层土壤碳库对增温响应的数据，模型预测土壤碳库对增温的整体响应存在极大的不确定性。</p>
<p>本研究的创新性在于，尽管以往的全土壤增温（whole-soil warming）实验结果表明增温导致了土壤呼吸的增加，但是由于异质性的存在，有可能存在地上部分碳输入抵消了土壤碳释放的情况。而如果发现底层土壤碳在增温下损失的可靠证据，学界则更可能偏向于认为土壤碳-气候变化是正反馈。因此，深入了解底层土壤碳动态对做出精准预测和计划至关重要。</p>
<p>同时，目前学界对增温如何影响SOC的分子组成和物理稳定机制知之甚少。土壤有机质包括从部分被分解的凋落物到微生物残体碳的一系列分子，并且或多或少可以受到土壤团聚体或土壤矿物胶体的物理保护。</p>
<p>为了研究增温如何影响SOC物理组分，研究人员通过物理分级的方法把SOC分为游离的颗粒态有机质（fPOM）、受团聚体保护的颗粒态有机质（oPOM）以及矿物结合态有机质（MAOM），其中颗粒态有机质主要是植物源的（如fPOM的C:N为约62，接近约65的凋落物层C:N），矿物结合态有机质主要是微生物源的，C:N较低，约为16。</p>
<p>本研究进行了一项为期5年全土壤剖面增温实验，进行对全土壤剖面（0-90cm）的增温模拟，增温幅度为4℃。实验设置了3个重复的圆形区块，每个圆形区块直径为3m，所有区块分别在土层的5、15、20、30、50、70、75和100cm处装有每10s记录一次的温度监测器，在土层的15、30、50、70和90cm处装有气体收集管用来测定不同土层的CO2通量。</p>
<p>增温实验结束后，研究人员用直径4.8cm的土钻采集0-90cm对应不同土层的土柱，用于土壤可溶有机碳（DOC）、可溶性氮（DN）、微生物生物量的测定和土壤有机碳组分物理分级等。</p>
<p>该样地的底层土壤（20-90cm）碳含量占全土碳含量（18.6±1.8 kg C m-2）的约45 %，增温4.5年后损失3.21±1.0 kg C m-2，是底层土壤碳含量的33±11 %。于表层土（0-20cm）而言，相较于对照组，增温后的表层土SOC和TN含量出现非显著的增加。<br>增温不但使得SOC含量减少，还改变了SOC的物理化学组成。因为微生物更倾向于利用有机质分子中的碳12，所以SOC分子中自然丰度的碳13相对含量能够指示SOC分子的降解程度。</p>
<p>在对照组中，自然丰度的碳13含量随土壤剖面往下至50cm呈上升趋势，50-90cm含量基本不变；增温组的0-60cm土层也表现出和对照组相同趋势，但在60-90cm的增温土层中，自然丰度的碳13含量显著增加，这表明了深层土的SOC降解程度更高。</p>
<p><img src="https://s1.ax1x.com/2023/05/06/p9aDAMT.png" alt="图1" title="图1"></p>
<center>▲图1 | 不同土层土壤有机碳和土壤呼吸对增温的响应。(A)表示增温区与对照区土壤有机碳储量差异的均值和标准差（SE）。[(warm−Control) / Control × 100]，负值以红色显示，正值以蓝色显示。(B)非根际土碳13百分比的平均值和SE。(C) 5年平均的表观Q10 (apparent Q10，Qa10)，增温效应用蓝色突出显示，误差条表示SE大小。</center>

<p>增温对土壤有机不同碳组分占比也有影响。增温使得表层土的游离颗粒态有机质（free particulate organic matter，fPOM）含量增加，深层土的fPOM含量减少；增温组和对照组的团聚体POM（occluded organic matter，oPOM）的含量无显著变化；增温有使得深层土的矿物结合态有机质（mineral-associated organic matter，MAOM）含量增加的趋势。</p>
<p><img src="https://s1.ax1x.com/2023/05/06/p9aDeZ4.png" alt="图2" title="图2"></p>
<center>▲图2 | 增温5年后，土壤碳在土壤有机质组分中的分布。(A) fPOM， (B) oPOM， (C) MAOM， (mean±SE, n = 3)在增温开始3.5年后的2017年6月取样。P表示增温、土层及其相互作用的显著效果，星号表示增温产生的效应显著。</center>

<p>在增温导致年CO2释放总体增多的前提下，增温导致的季节性CO2释放在湿润时强度更大，但这种水分增益随着最高温上升减少，因此CO2释放在湿润的春季最为强烈，在干旱的夏季释放最少。</p>
<p><img src="https://s1.ax1x.com/2023/05/06/p9aDYee.png" alt="图3" title="图3"></p>
<p><center>▲图3 | 增温条件下，年平均土壤表面碳通量。控制组地块(圆圈表示)和增温组（黑色实心圆表示）的年平均土壤呼吸速率，以及对增温的响应。误差线表示SE。</center><br>从绝对的CO2释放量来看，表层土依然是大于深层土，但是增温导致深层土的释放量增幅大于表层土的约43 %。</p>
<p>直接从温度敏感性Q10（apparent）可以看出来，全土壤剖面Q10平均3.5，在70cm以下则高达4.5。值得注意的是，在增温2年后，整个剖面Q10＞2，并且保持到该实验结束，即增温达到5年时。</p>
<p><img src="https://s1.ax1x.com/2023/05/06/p9aDtdH.png" alt="图4" title="图4"></p>
<p><center>▲图4 | 增温5年后，不同土层增温组和对照组的CO<sub>2</sub>生产率。</center><br>增温条件下底层碳损失可能是由以下几个方面造成的：</p>
<p>（1）增温促进底层土壤微生物的活动，证据是所有土层的CO2生产均上升；</p>
<p>（2）增温提高了DOC的浓度，DOC往底层土的下渗缓解了底层土壤的碳限制并产生激发效应；</p>
<p>（3）在该样地，底层土壤微生物生物量碳和有机碳之比约2.5，表层土的约为1.1，前者是后者的约2.5倍，这说明，增温对底层土的有机质矿化作用的增强效果高于表层土的。<br>另外，该实验样地80%的植物细根在0-30cm的土层中，增温导致的DON的浓度发生在20-70cm的土层中，这说明细根有着较高的N需求，且增温导致有机质矿化得到的N会被该森林中的植物快速吸收。<br>预测气候-碳反馈过程中的一个关键不确定性是底层SOC是否和表层SOC一样在气候变化等扰动下容易分解。</p>
<p>最近的室内培养实验中，既有报道了底层SOC比表层SOC表现出更高的温度敏感性的，也有表明底层碳的温度敏感性更低的。然而，室内实验充满了许多人为的干预，比如土壤结构的破坏、植物-土壤反馈的缺失以及昼夜气候变化等等，这些都可能导致室内培养实验无法真实反应自然生态系统SOC在增温背景下的响应。<br>该野外增温实验表明，表层20cm以下的土壤SOC储量在增温条件下表现出净损失，损失量为33±11%，该部分碳主要以POM的形式损失，并且全土壤剖面都表现出CO2生产的增加。该实验结果可以帮助弥补现有模型没有考虑土壤的垂直异质性的这一不足，进而降低其预测的不确定性。<br>为了强调该实验结果的重要性，研究人员将该实验结果进行适当的拓展：该样地的土壤类型是淋溶土（Alfisol），5年内全球仅淋溶土的底层碳损失就有18 Pg，这是现有模型模拟森林碳汇过程中没有考虑到的。如果类似的损失也发生在其他生态系统和土壤类型，那么大约有231 Pg C 会从底层土壤损失，释放到大气当中，形成土壤碳-气候正反馈。</p>
<p>因此，预测未来气候变化不可忽视底层土壤碳损失，并且需要来自不同生态系统的全土壤剖面增温实验提供充分的数据参考。了解底层土壤碳动态不仅仅对预测至关重要，还有利于我们制定行之有效的给予土地管理的碳汇政策，总体而言能够让我们更好地应对全球气候变化。</p>
<div class="note info"><center>论文信息</center>

<p>标题:  Five years of whole-soil warming led to loss of subsoil carbon stocks and increased CO<sub>2</sub> efflux</p>
<p>期刊:  Science Advances</p>
<p>类型:  Research Article</p>
<p>作者:  Jennifer L. Soong【Lawrence Berkeley National Laboratory, Berkeley】, Cristina Castanha【Lawrence Berkeley National Laboratory, Berkeley】, …… , &amp;   Michael W.I. Schmidt【University of Zurich】，Margaret S. Torn【University of California at Berkeley】</p>
<p>时间:  2021-05-21</p>
<p>DOI:  <a target="_blank" rel="noopener" href="https://doi.org/10.1126/sciadv.abd1343">https://doi.org/10.1126/sciadv.abd1343</a></p>
</div>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/reward/wechatpay.png" alt="John Smith 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%A7%91%E7%A0%94%E8%BF%9B%E5%B1%95/" rel="tag"><i class="fa fa-tag"></i> 科研进展</a>
              <a href="/tags/%E5%9C%9F%E5%A3%A4/" rel="tag"><i class="fa fa-tag"></i> 土壤</a>
              <a href="/tags/%E5%9C%9F%E5%A3%A4%E7%A2%B3/" rel="tag"><i class="fa fa-tag"></i> 土壤碳</a>
              <a href="/tags/%E5%A2%9E%E6%B8%A9/" rel="tag"><i class="fa fa-tag"></i> 增温</a>
              <a href="/tags/%E5%9C%9F%E5%A3%A4%E5%91%BC%E5%90%B8/" rel="tag"><i class="fa fa-tag"></i> 土壤呼吸</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/06/research-10-1126-science-1189587/" rel="prev" title="科研进展 | 【Science】 呼吸温度敏感性在生态系统水平上全球收敛">
                  <i class="fa fa-chevron-left"></i> 科研进展 | 【Science】 呼吸温度敏感性在生态系统水平上全球收敛
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/05/06/research-10-1038-s41467-022-31667-9/" rel="next" title="科研进展 | 【NC】 植被对土壤水分的敏感性普遍增加">
                  科研进展 | 【NC】 植被对土壤水分的敏感性普遍增加 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81ODI4MS8zNDc0NA=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Smith</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">48k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:53</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
